# 分析器 API 文檔

本文件介紹了分析器 API 的使用方法和端點。

## 分析端點

### 創建分析

- **URL**
  ```
  POST /vel/v1/analyze
  ```

- **參數**
  | 參數名稱    | 類型   | 是否必需 | 描述             |
  | ----------- | ------ | -------- | ---------------- |
  | type        | string | 是       | 分析類型         |
  | data        | object | 是       | 分析數據         |

- **分析類型**
  - `trend`：趨勢分析
  - `pattern`：模式識別
  - `anomaly`：異常檢測

- **示例請求**
  ```json
  {
    "type": "trend",
    "data": [
      {"timestamp": "2025-02-01", "value": 10},
      {"timestamp": "2025-02-02", "value": 15},
      {"timestamp": "2025-02-03", "value": 20}
    ]
  }
  ```

- **示例響應**
  ```json
  {
    "trend": "upward"
  }
  ```

## 錯誤處理

分析器 API 可能返回以下錯誤：

- **400 Bad Request**：請求參數不正確
- **401 Unauthorized**：未經授權的請求
- **404 Not Found**：資源未找到
- **500 Internal Server Error**：服務器內部錯誤

請根據錯誤代碼和消息進行相應處理。