<?php
/**
 * 常量定義
 *
 * @package VEL_Enterprise_System
 * @since 1.0.0
 * @version 1.0.0
 * @author Nuclear3314
 * @copyright 2025 Nuclear3314
 * @last_modified 2025-02-24 03:23:17
 */

defined('ABSPATH') || exit;

define('VEL_VERSION', '1.0.0');
define('VEL_API_NAMESPACE', 'vel/v1');
define('VEL_API_RATE_LIMIT_WINDOW', 3600); // 1 hour
define('VEL_API_RATE_LIMIT_MAX_REQUESTS', 1000);
define('VEL_LOG_RETENTION_DAYS', 30);
define('VEL_CLEANUP_FREQUENCY', 'weekly');
define('VEL_DEBUG_MODE', false);